spring.application.name=book-my-show-application

spring.datasource.url=jdbc:mysql://localhost:3306/bmsdb?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Pass@127
spring.jpa.hibernate.ddl-auto=update

